%% Specifications:

%% 1) Options should have the following format:
%% 	'Option',strike,time_to_expiry,call_or_put,vol,'Future',contract_month,contract_name,contract_price,long_or_short

%% 	Example:
%% 	Option,10,50,'call',10,'euro',Future,'may', 'SX17', 17, 'long'.


%% 2) Futures object should have the following format:
%% 	'Future',month,contract_name,price,long_or_short.

%% 	Example:
%% 	Future,'may', 'SX19', 14, 'short'

%% Note: NO SPACES BETWEEN COMMAS

%% Start specifications below this line:

Option,10,50,'call',10,'euro',Future,'may','SX17',17,'long'
Option,10,40,'call',10,'euro',Future,'may','SX15',16,'short'
Option,10,30,'call',10,'euro',Future,'may','SX14',15,'long'
Option,10,10,'call',10,'euro',Future,'may','SX14',15,'short'
Option,10,3,'call',10,'euro',Future,'may','SX13',14,'long'
Future,'may','SX19',14,'short'